stages:
  - test
  - deploy

variables:
  DEBIAN_FRONTEND: "noninteractive"

.matrix_cmake: &matrix_cmake
  parallel:
    matrix:
      - LIBRARY:
        - chameleon
        - fabulous
        - pastix
        - qrmumps
        - maphys

cmake_ubuntu:
  when: manual
  stage: test
  tags: ['docker']
  image: ubuntu:20.04
  timeout: 2 hours
  script:
    - apt-get update -y
    - apt-get install -y git cmake build-essential emacs gfortran perl python bison flex wget tar curl pkg-config libopenblas-dev liblapacke-dev libhwloc-dev libopenmpi-dev libstarpu-dev libscotch-dev libmetis-dev libsuitesparse-dev libmumps-dev libeigen3-dev
    - ./cmake/ci/ubuntu/install-$LIBRARY.sh
    - ./cmake/ci/ubuntu/checkinstall-$LIBRARY.sh
  variables:
    LD_LIBRARY_PATH: "/usr/local/lib"
  <<: *matrix_cmake

cmake_mac:
  when: manual
  stage: test
  tags: ['macosx','catalina']
  script:
    - . ~/.bash_profile
    - pkg-config --libs blas
    - ./cmake/ci/macosx/install-$LIBRARY.sh
    - ./cmake/ci/macosx/checkinstall-$LIBRARY.sh
  <<: *matrix_cmake

.matrix_ubuntu2004: &matrix_ubuntu2004
  parallel:
    matrix:
      - LIBRARY:
        - chameleon
        - fabulous
        - pastix
        - qrmumps

package_ubuntu2004:
  when: manual
  stage: test
  tags: ['docker']
  image: ubuntu:20.04
  script:
    - apt-get update -y
    - apt-get install -y curl git cmake build-essential gfortran python bison flex wget tar pkg-config libopenblas-dev liblapacke-dev libhwloc-dev libopenmpi-dev libstarpu-dev libscotch-dev libmetis-dev libsuitesparse-dev
    - ./distrib/ci/install-ubuntu20.04-$LIBRARY.sh
    - ./cmake/ci/ubuntu/checkinstall-$LIBRARY.sh
  <<: *matrix_ubuntu2004

pages:
  stage: deploy
  tags: ['guix']
  artifacts:
    expire_in: 1 week
    paths:
      - public
  script:
    - guix environment --pure --ad-hoc bash coreutils emacs emacs-org emacs-org-contrib emacs-org-ref -- /bin/bash --norc ./scripts/pages.sh
  only:
    changes:
      - website/**/*
